SECRET_KEY=

DEBUG=

NAME=
USER=
PASSWORD=
HOST=
PORT=

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 465
EMAIL_USE_TLS =
EMAIL_USE_SSL =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
DEFAULT_FROM_EMAIL =
